
/*-------------------------------------------------navbar section-----------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1400px;
    padding: 0 80px;
    margin: auto;
}



/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 5px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.9s ease;
    background-color: black;
    
}
.navbar.sticky{
    padding: 10px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content:;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo
{
	color: white;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: darkcyan;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color:black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.home{
    display: flex;
    background: url("./DSC_09821.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 40px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home-content{
	color: black;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}


/*------------------------------------------------ about section styling---------------------------------------------- */
.aboutme{
	text-align: center;
	color: darkcyan;
}


.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}




/*---------------------------------------My works-------------------------------------------------------*/
.myworks{
	text-align: center;
	color: darkcyan;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h1 {
    margin: 0;
}

.works {
    padding: 2em;
}

.work-item {
    margin-bottom: 2em;
    overflow: hidden;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.work-item:hover img {
    transform: scale(1.1);
}

.work-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.work-item:hover .work-info {
    opacity: 1;
}

h3, p {
    margin: 0;
}

@media (min-width: 768px) {
    .works {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
    }
}
/*-----------------------------------------------------hobbies section-----------------------------------*/
.Hobbies{
	text-align: center;
	color: darkcyan;
}

.hero-section{
  align-items: flex-start;
  background-image:
  display: inline-block;
  min-height: 100%;
  justify-content: center;
 
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}


/*------------------------------------------------------------------phots section---------------------*/
.myphotos{
	text-align: center;
	color: darkcyan;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 70%;
}
.card{
  width: 300px;
  height: 400px;
  background: black;
  border-radius: 10px;
  color: #fff;
  margin: 20px;
  transition: all 0.8s ease;
  display: flex; 
  justify-content: center;
  align-items: center;
  box-shadow: rgba(42, 42, 42, 0.4) 5px 5px, rgba(42, 42, 42, 0.3) 10px 10px, rgba(42, 42, 42, 0.2) 15px 15px, rgba(42, 42, 42, 0.1) 20px 20px, rgba(42, 42, 42, 0.05) 25px 25px;
  overflow: hidden;
}
.container .card:nth-child(1){
  background: url("./t1.jpg");
  bakground-position: center;
  background-repeat: no-repeat;
  background-size: 300px;
}
.container .card:nth-child(2){
  background: url("./t2.jpg");
  bakground-position: center;
  background-repeat: no-repeat;
  background-size: 300px;
}
.container .card:nth-child(3){
  background: url("./t3.jpg");
  bakground-position: center;
  background-repeat: no-repeat;
  background-size: 300px;
}

.container .card:nth-child(4){
  background: url("./t4 (2).jpg");
  bakground-position: center;
  background-repeat: no-repeat;
  background-size: 300px;
}
.container .card:nth-child(5){
  background: url("./t5.jpg");
  bakground-position: center;
  background-repeat: no-repeat;
  background-size: 300px;
}
.container .card:nth-child(6){
  background: url("./ks2.jpg");
  bakground-position: center;
  background-repeat: no-repeat;
  background-size: 300px;
}
.container .card:hover{
  background-position: left center;
  background-size: 500px;
}
.border{
  opacity: 0;
  width: 280px;
  height: 380px;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: all 0.4s ease;
  position: relative;
}
.container .card:hover .border{
  opacity: 1;
}
.border h4{
  top: 20px;
  left: 20px;
  position: absolute;
  font-size: 22px;
}
.border h3{
  top: 45px;
  left: 20px;
  position: absolute;
  font-size: 18px;
  color: rgba(255,255,255,0.6);
}
.border ul{
  bottom: 20px;
  left: 20px;
  position: absolute;
  transition: all 0.4s ease;
}
.border li{
  margin: 10px 0;
  transform: translateX(-120px);
   transition: all 0.4s ease;
}
.border li:nth-child(1){
  transition: all 0.4s ease;
}
.border li:nth-child(2){
  transition: all 0.6s ease;
}
.border li:nth-child(3){
  transition: all 0.8s ease;
}
.border li:nth-child(4){
  transition: all 1s ease;
}
.border li:nth-child(5){
  transition: all 1.2s ease;
}
.border li i{
  transition: all 0.6s ease;
  font-size: 18px;
  cursor: pointer;
}
.border li:hover i{
  color: orange;
}
.container .card:hover .border ul{
  transform: translateX(0);
}
.container .card:hover .border ul li{
  transform: translateX(0);
}


/*--------------------------------------------contact section--------------------------------------------------->*/

.Contactme{
	text-align: center;
	color: darkcyan;
}
.box-comments .list-comments li {
  padding-bottom: 40px;
}

.box-comments .list-comments .comment-avatar {
  display: table-cell;
  vertical-align: top;
}

.box-comments .list-comments .comment-avatar img {
  width: 80px;
  height: 80px;
}

.box-comments .list-comments .comment-author {
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}

.box-comments .list-comments .comment-details {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}

.box-comments .list-comments a {
  color: #0078ff;
}

.box-comments .list-comments span {
  color: #1e1e1e;
  font-style: italic;
}

.box-comments .comment-children {
  margin-left: 40px;
}

/*------/ Sidebar /------*/
.widget-sidebar .sidebar-title {
  font-size: 1.6rem;
  font-weight: 600;
  border-left: 5px solid #0078ff;
  padding-left: 15px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.widget-sidebar .list-sidebar li {
  position: relative;
  padding: 6px 0 6px 24px;
}

.widget-sidebar .list-sidebar li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 1px;
  left: 0;
  background-color: #0078ff;
  top: 20px;
}

.sidebar-search input {
  background-color: #fff;
  border-radius: 0;
  transition: all 0.5s ease-in-out;
}

.sidebar-search .btn-search {
  background-color: #0078ff;
  border-color: #0078ff;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.widget-tags ul li {
  display: inline-block;
  background-color: #0078ff;
  padding: 0.2rem 0.6rem;
  margin-bottom: 0.5rem;
  border-radius: 15px;
}

.widget-tags ul li a {
  color: #fff;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}

footer .copyright {
  margin-bottom: 0.3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: #fff;
}


.title-s{
	color: white;
}
.lead{
	color: white;
}
.pull-right{
	color: white;
}
.work-item{
	color: white;
}
.card__category{
	color: black;
}
.card__content{
	color: black;
}
.title-left{
	color: white;
}
.loading{
	color: white;
} 
.sent-message{
	color: white;
} 
.button{
	color: darkcyan;
}
.bi{
	color: white;
}

.ancor
{
  text-decoration: none;
  color: white;
  margin:3%;
  border-radius:;
}

   
